{
    "version": 3,
    "serial": 1,
    "lineage": "820d0a2c-0063-12b5-4d14-2077c62f5223",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "kraymondlab-terraform",
            "token": null,
            "workspaces": {
                "name": "mtc-dev",
                "tags": null
            }
        },
        "hash": 3722537278
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
